[xfi-xivo-force-internal]
exten = s,1,NoOP(>>>>> ### XFI - try to force internal routing ### <<<<<)
same = n,NoOp(>>>>> ### XFI - Dialed number is ${XIVO_DSTNUM} ### <<<<<)
same = n,Gotoif($["${XIVO_DSTNUM:0:2}" = "33"]?:checkplus33)
same = n,Set(cust-xfi-dstnum=0${XIVO_DSTNUM:2})
same = n,Goto(checkdid)
same = n(checkplus33),Gotoif($["${XIVO_DSTNUM:0:3}" = "+33"]?:check0033)
same = n,Set(cust-xfi-dstnum=0${XIVO_DSTNUM:3})
same = n,Goto(checkdid)
same = n(check0033),Gotoif($["${XIVO_DSTNUM:0:4}" = "0033"]?:check0)
same = n,Set(cust-xfi-dstnum=0${XIVO_DSTNUM:4})
same = n,Goto(checkdid)
same = n(check0),Set(cust-xfi-dstnum=${XIVO_DSTNUM})
same = n(checkdid),Gotoif(${DIALPLAN_EXISTS(default,${cust-xfi-dstnum},1)}=1?internal:external)
same = n(internal),NoOp(>>>>> ### XFI - INTERNAL ROUTING via DID ${cust-xfi-dstnum} ### <<<<<)
same = n,Set(cust-xfi-cel-eventtype=XFI-INTERNAL)
same = n,Set(cust-xfi-cel-appdata=${XIVO_SRCNUM})
same = n,CELGenUserEvent(${cust-xfi-cel-eventtype},FROM-${cust-xfi-cel-appdata})
same = n,Goto(from-extern,${cust-xfi-dstnum},1)
same = n(external),NoOp(>>>>> ### XFI - EXTERNAL ROUTING to ${XIVO_DSTNUM} ### <<<<<)
same = n,Return()

